{"flutter":{"platforms":{"android":{"default":{"projectId":"corre-aqui-aa9dd","appId":"1:554206492965:android:e0883f1dfb286f5b0dc2cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"corre-aqui-aa9dd","configurations":{"android":"1:554206492965:android:e0883f1dfb286f5b0dc2cc","ios":"1:554206492965:ios:58a6c5295db3827e0dc2cc","web":"1:554206492965:web:86e45b1cc171bd940dc2cc"}}}}}}